<?php

Route::group(['namespace' => '\Modules\{Module}\Http\Controllers', 'middleware' => 'web'], function () {
    /**
     * ROUTES FOR ADMIN: {Module}
     */
    Route::group(['middleware' => ['auth'], 'prefix' => config('cms.admin_prefix') . '/{modules}'], function () {
        Route::get('/', [
            'as' => '{module}.admin.index',
            'uses' => '{Module}Controller@index'
        ]);
        Route::get('create', [
            'as' => '{module}.admin.create',
            'uses' => '{Module}Controller@create'
        ]);
        Route::post('create', [
            'as' => '{module}.admin.create',
            'uses' => '{Module}Controller@store'
        ]);
        Route::get('edit/{id}', [
            'as' => '{module}.admin.edit',
            'uses' => '{Module}Controller@edit'
        ]);
        Route::post('edit/{id}', [
            'as' => '{module}.admin.edit',
            'uses' => '{Module}Controller@update'
        ]);
        Route::get('delete/{id}', [
            'as' => '{module}.admin.delete',
            'uses' => '{Module}Controller@delete'
        ]);
    });
});
