<?php
return [
    'list_contact' => 'Danh sách liên hệ',
    'list_contact_description' => 'Cho phép xem danh sách liên hệ',
    'view_contact' => 'Xem chi tiết liên hệ',
    'view_contact_description' => 'Cho phép xem chi tiết liên hệ',
    'edit_contact' => 'Sửa liên hệ',
    'edit_contact_description' => 'Cho phép sửa liên hệ',
    'delete_contact' => 'Xóa liên hệ',
    'delete_contact_description' => 'Cho phép xóa liên hệ',
    'view_config' => 'Cấu hình liên hệ',
    'view_config_description' => 'Cho phép cấu hình liên hệ',
    'list_topic' => 'Danh sách chủ đề',
    'list_topic_description' => 'Cho phép xem danh sách chủ đề',
    'create_topic' => 'Tạo chủ đề',
    'create_topic_description' => 'Cho phép tạo mới chủ đề',
    'edit_topic' => 'Sửa chủ đề',
    'edit_topic_description' => 'Cho phép sửa chủ đề',
    'delete_topic' => 'Xóa chủ đề',
    'delete_topic_description' => 'Cho phép xóa chủ đề',
    'change_status_topic' => 'Trạng thái hiển thị của chủ đề',
    'change_status_topic_description' => 'Cho phép thay đổi trạng thái hiển thị của chủ đề',
    'change_status_auto_sendmail_topic' => 'Trạng thái tự động gửi email của chủ đề',
    'change_status_auto_sendmail_topic_description' => 'Cho phép thay đổi trạng thái tự động gửi email của chủ đề',
];
