<?php
return [
    'list_contact' => 'List contact',
    'list_contact_description' => 'Allow see list contact',
    'view_contact' => 'Detail contact',
    'view_contact_description' => 'Allow see detail contact',
    'edit_contact' => 'Edit contact',
    'edit_contact_description' => 'Allow edit contact',
    'delete_contact' => 'Delete contact',
    'delete_contact_description' => 'Allow delete contact',
    'view_config' => 'Contact config',
    'view_config_description' => 'Allow config contact',
    'list_topic' => 'List topic',
    'list_topic_description' => 'Allow see list topic',
    'create_topic' => 'Create topic',
    'create_topic_description' => 'Allow create topic',
    'edit_topic' => 'Edit topic',
    'edit_topic_description' => 'Allow edit topic',
    'delete_topic' => 'Delete topic',
    'delete_topic_description' => 'Allow delete topic',
    'change_status_topic' => 'Change status topic',
    'change_status_topic_description' => 'Allow change status topic',
    'change_status_auto_sendmail_topic' => 'Change status auto send email of topic',
    'change_status_auto_sendmail_topic_description' => 'Allow change staus auto send email of topic',
];
